<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKb-gb-b3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="99b-8i-bfq">
            <objects>
                <viewController id="wq8-Uo-7Zy" customClass="ViewController" customModule="NYUHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvK-Ae-T6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-O5-wvs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-Fm-xvm">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="profile:" destination="wq8-Uo-7Zy" eventType="touchUpInside" id="VTg-dY-yIt"/>
                                    <segue destination="aCr-dL-RUi" kind="show" id="Aet-7f-jTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-pg-fZK">
                                <rect key="frame" x="10" y="214" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button"/>
                                <connections>
                                    <action selector="community:" destination="wq8-Uo-7Zy" eventType="touchUpInside" id="WKE-Qm-Ptx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-P2-Gs3">
                                <rect key="frame" x="10" y="144" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="button"/>
                                <connections>
                                    <action selector="report:" destination="wq8-Uo-7Zy" eventType="touchUpInside" id="mac-Ew-6Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zT-O5-wvs" firstAttribute="bottom" secondItem="eov-nh-f6H" secondAttribute="bottom" id="T5w-AN-BN3"/>
                            <constraint firstItem="3zT-O5-wvs" firstAttribute="leading" secondItem="eov-nh-f6H" secondAttribute="leading" id="eXz-wi-rlm"/>
                            <constraint firstItem="3zT-O5-wvs" firstAttribute="trailing" secondItem="eov-nh-f6H" secondAttribute="trailing" id="gPC-91-RJY"/>
                            <constraint firstItem="3zT-O5-wvs" firstAttribute="top" secondItem="eov-nh-f6H" secondAttribute="top" id="yw3-J8-uKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eov-nh-f6H"/>
                    </view>
                    <navigationItem key="navigationItem" id="mE7-nK-geQ"/>
                    <connections>
                        <outlet property="mapView" destination="3zT-O5-wvs" id="Ac2-DX-Vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elh-op-BvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="39"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T0N-2C-xDI">
            <objects>
                <viewController id="aCr-dL-RUi" customClass="profileViewController" customModule="NYUHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M81-q0-5XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tIG-Ay-k3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="ang-oC-pDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OC-ZT-0Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2T-FR-uiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKb-gb-b3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E93-Iz-5mK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wq8-Uo-7Zy" kind="relationship" relationship="rootViewController" id="cFa-i8-Nil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORC-GB-vTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="120" height="120"/>
    </resources>
</document>
